1002900 depths entrance
1002950 depths gaping-dragon's-room
1002960 depths bonfire
1012960 undead-burg pre-dragon-scare
1012961 undead-parish sunlight-altar
1012962 undead-burg bonfire
1012964 undead-parish bonfire
1012965 undead-parish near-boar
1012966 undead-parish near-cell
1020980 firelink-shrine bonfire-repeat
1022960 firelink-shrine bonfire
1102511 painted-world-of-ariamis rope-bridge
1102960 painted-world-of-ariamis bonfire
1102961 painted-world-of-ariamis entrance
1202961 darkroot-garden bonfire
1212950 chasm-of-the-abyss manus
1212961 oolacile-sanctuary bonfire
1212962 oolacile-township bonfire
1212963 sanctuary-garden bonfire
1212964 oolacile-township-dungeon bonfire
1302960 the-catacombs bonfire-1
1302961 the-catacombs bonfire-2
1302962 the-catacombs entrance
1312950 the-catacombs nito
1312960 tomb-of-the-giants bonfire-1
1312961 tomb-of-the-giants bonfire-2
1312962 tomb-of-the-giants entrance
1320980 great-hollow bonfire-repeat
1322960 ash-lake bonfire-2
1322961 ash-lake bonfire-1
1322962 great-hollow bonfire
1400980 blighttown entrance-repeat
1402960 quelaag's-domain bonfire
1402961 blighttown swamp-bonfire
1402962 blighttown bridge-bonfire
1402963 blighttown entrance
1412950 lost-izalith bed-of-chaos
1412960 lost-izalith bonfire-2
1412961 demon-ruins bonfire-1
1412962 demon-ruins bonfire-2
1412963 demon-ruins bonfire-3
1412964 lost-izalith bonfire-1
1502960 sen's-fortress bridge-1
1502961 sen's-fortress bonfire
1502962 sen's-fortress bridge-2
1510980 anor-londo entrance
1512950 anor-londo gwynevere-bonfire
1512960 anor-londo lady-of-the-darkling-bonfire
1512961 anor-londo interior-bonfire
1512962 anor-londo gwyndolin-bonfire
1600980 new-londo-ruins entrance-repeat
1602950 abyss bonfire
1602951 new-londo-ruins entrance
1602960 new-londo-ruins pre-ingward
1602961 darkroot-basin bonfire
1702900 the-duke's-archives cell-after-seath
1702950 crystal-cave seath
1702960 the-duke's-archives balcony-bonfire
1702961 the-duke's-archives cell-bonfire
1702962 the-duke's-archives elevator-bonfire
1802130 kiln-of-the-first-flame gwyn
1802960 firelink-altar
1802961 kiln-of-the-first-flame entrance
1812100 northern-undead-asylum cell
1812900 northern-undead-asylum cell-repeat
1812960 northern-undead-asylum bonfire-1
1812961 northern-undead-asylum bonfire-2
